DATABASE_URL=mongodb+srv://summitlodge:SummitLodge237@summitlodge.cusy31n.mongodb.net/test
PORT=4000
API_VERSION=V1

JWT_SECRET=

AWS_BUCKET=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

VERIFY_EMAIL_URL=
RESET_PASS_URLL=